#
#server.port = 8089
#
#spring.application.name=gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#zuul.sensitive-headers=Cookie,Set-Cookie

#zuul:
#  host:
#    connect-timeout-millis: 5000000
#    socket-timeout-millis: 5000000
#  ignored-services: '*'
#  routes:
#    orderingservice:
#      path: /order/**
#      service-id: orderingservice
#      strip-prefix: true
#    restaurantsearchservice:
#      path: /restaurantSearch/**
#      service-id: restaurantsearchservice
#      strip-prefix: true
