#spring.datasource.url=jdbc:mysql://10.2.0.4:8082/restaurantdb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/restaurantdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=welcome12
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8082
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.main.allow-bean-definition-overriding=true

